ASPNETCORE_URLS_PRODUCT_SERVICE=https://+:5031;http://+:5030
ASPNETCORE_URLS_PRICING_SERVICE=https://+:5041;http://+:5040
ASPNETCORE_URLS_POLICY_SERVICE=https://+:5051;http://+:5050
ASPNETCORE_URLS_POLICYSEARCH_SERVICE=https://+:5061;http://+:5060
ASPNETCORE_URLS_PAYMENT_SERVICE=https://+:5071;http://+:5070
ASPNETCORE_URLS_API_GATEWAY=https://+:9000;http://+:8099
ASPNETCORE_URLS_AUTH_SERVICE=https://+:6061;http://+:6060
ASPNETCORE_KESTREL_CERTIFICATE_PASSWORD=frsglobal77
ASPNETCORE_KESTREL_CERTIFICATE_PATH=/root/.dotnet/https/insurance.microservices.pfx
ASPNETCORE_KESTREL_CERTIFICATE_GATEWAY_PATH=/root/.dotnet/https/AgentPortalApiGateway.pfx
CERTIFICATE_PATH=c:\tmp\
